\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Invariant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move To Next Day}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reserve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informal statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LoanCopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informal statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formal statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cancel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Informal statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ShowDueDate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informal statement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal statement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ShowExpiryDate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Informal statement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formal statement}{8}}
